{
  "name": "express-file-logger",
  "version": "1.0.7",
  "description": "A lightweight, plug-and-play library that logs to a file every endpoint accessed from an Express Server",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eduardo-stuart/express-file-logger.git"
  },
  "keywords": [
    "Node",
    "Express",
    "Log"
  ],
  "author": "Eduardo Stuart <eduardostuart.ti@gmail.com> (https://eduardostuart.pro.br/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/eduardo-stuart/express-file-logger/issues"
  },
  "homepage": "https://github.com/eduardo-stuart/express-file-logger#readme"
}
